.rowA {
    display: flex;
    flex-direction: row;
    float: left;
    width: 50%;
}

img{
    width: 100%;
}


/* src/App.css */
.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  main{
    height: 100vh;
  }
  .content-container {
    display: flex;
    flex: 1;
  }

  header,
  footer,
  aside,
  main {
    padding: 10px;
    border: 1px solid #ddd;
  }

  header,
  footer {
    background-color: #f2f2f2;
  }

  aside {
    width: 10%;
    background-color: #f9f9f9;
    text-align: center;
    
  }
  
