/* DynamicForm.css */

.dynamic-form {
  max-width: 80%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: auto;
}

.label-input-group {
  display: flex;
  align-items: center;
}
input{
  float: right;
}
.react-datepicker-wrapper{
  float: right;
  /* margin-left: 10%; */
}
label {
  font-weight: bold;
  text-transform: capitalize;
}

.input-field {
  flex: 1;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn-primary {
  /* background-color: #007bff; */
  color: #fff;
  /* padding: 10px 15px; */
  /* margin-left: 1%; */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* .btn-primary:hover {
  background-color: #0056b3;
} */

button{
  margin-left: 1%;
  border: none;
  border-radius: 1%;
  background-color: #007bff;
}

.form-field {
  width: 100%; /* Set the width to 100% for consistent sizing */
  padding: 8px; /* Set padding for consistent spacing */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}
