{
  "name": "qr-code-generator-server",
  "version": "1.0.0",
  "description": "Node.js with Express.js. Node.js is efficient for handling asynchronous operations and is often used with JavaScript. Mongoose for MongoDB interactions.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tarak1246/qr-code-generator.git"
  },
  "keywords": [
    "npm",
    "node"
  ],
  "author": "CodeCrafters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tarak1246/qr-code-generator/issues"
  },
  "homepage": "https://github.com/Tarak1246/qr-code-generator#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "morgan": "^1.10.0",
    "pino": "^8.17.2"
  }
}
