.app {
  display: flex;
  height: 100vh;
}

/* MyComponent.css */
.my-component-container {
  max-width: 100%;
  margin: 0 auto;
  margin-left: 0;
  table-layout: auto;
  overflow: auto;
}

.search-input {
  margin-bottom: 20px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.data-table th, .data-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.data-table th {
  background-color: #f2f2f2;
}

.data-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.actionBtn{
  text-decoration: underline;
  background: none;
  border: none;
  color: #007bff; /* Adjust the color to your preference */
  cursor: pointer;
  font: inherit;
  padding: auto;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  float: right;
  margin-right: 2%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}