.rowA {
    display: flex;
    flex-direction: row;
    float: left;
    width: 50%;
}

img{
    width: 100%;
}

.rowB {
    /* display: flex; */
    flex-direction: row;
    float: right;
    width: 30%;
    margin-top: 10%;
    /* margin-left: 80%; */
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    /* width: 60%; */
    /* margin: 10% auto; */
}

.errorMsg {
    max-width: 350px;
    color: #f21e08;
    padding: 2px 0;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}

.form-control {
    display: flex;
    border: none;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-control label {
    width: 50%;
    padding-right: 20px;
    margin-bottom: 5px;
}

.form-control input[type="text"],
.form-control input[type="password"] {
    width: 60%;
    padding: 5px;
}

button {
    max-width: 50%;
    padding: 2% 5%;
    color: cadetblue;

}

@media screen and (max-width: 600px) {
    body {
        width: 90%;
    }

    .errorMsg {
        max-width: 100%;
    }

    .form-control {
        flex-direction: column;
    }

    .form-control input[type="text"],
    .form-control input[type="password"] {
        width: inherit;
    }
}

#logintxt {
    margin-left: 0;
    font-size: small;
}

a {
    color: violet;
}

#registertxt{
    margin-left: 0;
    margin-right: 1%;
    font-size: small;
}
