/* DynamicForm.css */

.dynamic-form {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* .form-group {
  margin-bottom: 15px;
} */

.label-input-group {
  display: flex;
  align-items: center;
}

label {
  font-weight: bold;
  text-transform: capitalize;
}

.input-field {
  flex: 1;
  /* padding: 8px; */
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  margin-left: 1%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}
