.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rowA {
  display: flex;
  flex-direction: row;
  float: left;
  width: 50%;
}

img{
  width: 100%;
}


/* src/App.css */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content-container {
  display: flex;
  flex: 1;
}

header,
footer,
aside,
main {
  padding: 10px;
  border: 1px solid #ddd;
}

header,
footer {
  background-color: #f2f2f2;
}

aside {
  width: 10%;
  background-color: #f9f9f9;
  text-align: center;
  
}

